<h1>LOGIN FORM</h1>

<div class="container">
    <div class="jumbotron">

        <div class="panel-heading"> 
            <div class="panel-title">Sign In</div>
            <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
        </div> <br>    

        <form [formGroup]="login" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="UserName">UserName</label>
                 <input type="email" formControlName="UserName" class="form-control" placeholder="Username or Email" [ngClass]="{'is-invalid':submitted && f.UserName.errors}">
                 <div *ngIf="submitted && f.UserName.errors" class="invalid-feedback">
                    <div *ngIf="f.UserName.errors.required">Username is required</div>
                 </div>
            </div>
            <div class="form-group">
                 <label>Password</label>
                 <input type="password" formControlName="Password" class="form-control"  placeholder="password" [ngClass]="{'is-invalid':submitted && f.Password.errors}"><br>
                 <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
                    <div *ngIf="f.Password.errors.required">Password is required</div>
                </div>
            </div>
            <div>           
                 <input type="checkbox" id="login-remainder" name="remember" value="1">Remember me<br><br>
            </div>
            <button class="btn btn-success float-left">Login</button>

             <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
              Don't have  an account! 
                <a href="register" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                 Register Here
                </a>
                </div>    
        </form>
    </div>
</div>